<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Me!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: black;

      }
      button{
        display: block;
        margin: 100px auto;
        width: 150px;
        height: 50px;
        border: 1px solid #ffa260;
        background-color: transparent;
        color: #ffa260;
        cursor: pointer;
        transition: transform ease 0.2s;
      }
      button:hover{
        border: 1px solid #f1ff5c;
        box-shadow: 0 5px 5px #f1ff5c;
        color: #fff;
        transform: translateY(-5px);
        
      }
      
      /*   Add the basic styles and effects below   */
    </style>
  </head>

  <body>
    <button>Hover Me</button>
  </body>
</html>
